<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kevin Robles">

    <link rel="stylesheet" href="FoodifyStyles.css">

    <script src="jquery-3.6.1.js"></script>
    <script src="FoodifyScript.js"></script>

    <title>Foodify Menu page</title>
</head>

<body>
    <div> 
        <img src="FoodifyPlacementLogo.png" alt="FoodifyLogo" style="float:left" width="15%" height="15%">
        <p style="text-align:right">
            <button onclick=logout()>
                Logout
            </button>
        </p>
    </div>

    <div style="text-align:center">
        <h2> 
            Menu 
        </h2>

        <!-- menu item -->
        <p>
            <img class="menuImage" src="hot-dogs.jpg" alt="Hot dog">
            <h3>
                Hot dog <br>
                3.99$ 
            </h3>
            <button onclick=addItem()>
                Add item
            </button>
        </p>

        <p>
            <img class="menuImage" src="hamburgur.jpg" alt="Hamburgur">
            <h3>
                Hamburgur <br>
                6.99$ 
            </h3>
            <button onclick=addItem()>
                Add item
            </button>
        </p>
    </div>
</body>
